<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch timer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            background-color: #f4f4f9;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2rem;
        }
        .wrapper{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .btn-div{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 10%;
            margin-top: 15%;
        }
        button{
            width: fit-content;
            background: transparent;
            border: none;
            margin: 50%;
            font-size: 4rem;
            color: rgba(11, 11, 132, 0.827);
        }
        h1{
            font-size: 4rem;
            background-image: linear-gradient(to top right,cyan,pink,aqua);
            color: transparent;
            background-clip: text;
        }
        .timer-div{
          padding: 5%;
          height: 5%;
          width: 16%;
          border: 0.5rem solid rgba(0, 255, 255, 0.162);
          border-radius:100%;
        }
    </style>
</head>
<body>
     <div class="wrapper">

        <h1>timer</h1>
        <div class="timer-div">
        <p><span id="seconds" style="color: #3056ffba;font-size: 9rem;text-shadow: 8px 5px 10px rgb(192, 192, 192);">00</span><span id="milleseconds"  style="background-image: linear-gradient(to top right,cyan,pink,aqua);
            color: transparent;
            background-clip: text;">00</span></p>
            </div>
     </div>
     <div class="btn-div">
        <button id="toggleButton"><i class="fas fa-play"></i></button>
        <button id="reset-button"><i class="fas fa-redo"></i></button>
     </div>

    <script>
        window.onload = function (){
            let isRunning = false;
            const toggleButton = document.getElementById('toggleButton');
            var seconds = 0,
            milliseconds = 0,
            appendseconds = document.getElementById("seconds"),
            appendMilliseconds = document.getElementById("milleseconds"),
            resettimer = document.getElementById("reset-button"),
            interval;

            function start(){
                clearInterval(interval);
                interval = setInterval(start_timer, 10)
            }

            function stop(){
                clearInterval(interval);
            }

        toggleButton.addEventListener('click', () => {
        if (isRunning) {
            stop();
            toggleButton.innerHTML = '<i class="fas fa-play"></i>';
        } else {
            start();
            toggleButton.innerHTML = '<i class="fas fa-stop"></i>';
        }
        isRunning = !isRunning;
        resettimer.onclick = function(){

        clearInterval(interval);

        milliseconds = 0;
        seconds = 0;
        
        appendMilliseconds.innerHTML = "00";
        appendseconds.innerHTML = "00";
        toggleButton.innerHTML = '<i class="fas fa-play"></i>';
}
    });


            function start_timer(){
                milliseconds++;
        if(milliseconds <= 9){
            appendMilliseconds.innerHTML = "0" + milliseconds;
        }
        if(milliseconds > 9){
            appendMilliseconds.innerHTML = milliseconds;
        }
        if(milliseconds > 99){
            seconds++;
            milliseconds = 0;
            appendMilliseconds.innerHTML = "00";
            appendseconds.innerHTML = seconds;
        }
        
        if(seconds <= 9){
            appendseconds.innerHTML = "0" + seconds;
        }
        if(seconds > 9){
            appendseconds.innerHTML = seconds;
        }
        }
        }
    </script>
</body>
</html>